WPF.Task15/MainWindow.xaml

<Window x:Class="WPF.Task15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task15"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="Paragraph">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Isocpeur"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="YellowGreen"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Text" TargetType="Paragraph">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style x:Key="List" TargetType="List">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Table" TargetType="Table">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph Style="{StaticResource Header}">
                    Авокадо
                </Paragraph>
                <Paragraph Style="{StaticResource Text}">
                    Авокадо — вечнозеленое дерево, растущее только в жарком климате. Его плоды — грушевидной формы с крупной косточкой внутри. Польза авокадо для мужчин, женщин и детей обусловлена высоким содержанием в его мякоти полезных веществ.
                </Paragraph>
                <Paragraph Style="{StaticResource Header}">
                    История авокадо
                </Paragraph>
                <Paragraph Style="{StaticResource Text}">
                    Плод может достигать двух килограмм. Все части растения, кроме мякоти плода, ядовиты, в том числе листья, косточка и кожура. Биологически считается фруктом, но нередко его ошибочно относят к овощам за непривычную питательность и вкус, больше свойственные овощам. За свою энергоемкость в 1998 году авокадо занесли в Книгу рекордов Гиннеса. Авокадо иногда называют «аллигаторова груша» за его форму и бугристую зеленую кожицу, похожую на шкуру крокодила. Растение культивировалось уже в третьем тысячелетии до нашей эры ацтеками, которые называли его «лесным маслом» и использовали в традиционной медицине. Например, для лечения чесотки или в качестве первого прикорма детей.
                </Paragraph>
                <Paragraph Style="{StaticResource Header}">
                        Польза авокадо
                    </Paragraph>
                <Paragraph Style="{StaticResource Text}">
                    В пищу употребляют только мякоть плода, которая содержит большое количество витаминов и минералов:
                </Paragraph>
                <List MarkerStyle="Box" Style="{StaticResource List}">
                    <ListItem>
                        <Paragraph>
                            Витамины группы B
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Витамин Е
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Витамин А
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Витамин С
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
Витамин К
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
Фолиевая кислота
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Кальций
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Фосфор 
                        </Paragraph>
                    </ListItem>                    
                    <ListItem>
                        <Paragraph>
                            Калий
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Железо
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Натрий
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                           Медь
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Йод
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Магний
                        </Paragraph>
                    </ListItem>                    
                </List>
                <Paragraph Style="{StaticResource Text}">Несмотря на высокую калорийность (в 100 г около 200 ккал), авокадо способствует похудению благодаря легкоусвояемым мононенасыщенным жирам. Кроме того, плод не содержит холестерин.
Диетологи рекомендуют этот продукт людям с заболеваниями сердечно-сосудистой системы, ЖКТ, а также для общего улучшения состояния организма.
Манногептулоза, которой больше всего содержится именно в авокадо, положительно влияет на состояние нервной системы, уменьшая чувство усталости и сонливость. Это вещество ученые в перспективе планируют использовать в качестве «таблетки для голодания» без сокращения реального рациона, так как манногептулоза уменьшает секрецию ферментов, необходимых для усвоения глюкозы. Таким образом, клетки получают меньше энергии при том же объеме питания. Положительный эффект от небольшого голодания клеток был выявлен в процессе экспериментов над мышами и обезьянами еще в тридцатых годах прошлого века — подопытные жили гораздо дольше своих собратьев.
                </Paragraph>
                <Table Style="{StaticResource Table}">
                    <Table.Columns>
                        <TableColumn Width="250"/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow >
                            <TableCell ColumnSpan="2">
                                <Paragraph>
                                    Состав авокадо:
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell ColumnSpan="2"/>
                        </TableRow>
                        <TableRow>
                            <TableCell >
                                <Paragraph>
                                    Калорийность на 100 г
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    200 ккал
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="Gainsboro">
                            <TableCell>
                                <Paragraph>
                                    Белки
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph >
                                    2 г
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Жиры
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    14,7 г
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="Gainsboro">
                            <TableCell>
                                <Paragraph>
                                    Углеводы
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    1,8 г
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>               
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
